D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\bin\Debug\net8.0\diccionario.deps.json
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\bin\Debug\net8.0\diccionario.runtimeconfig.json
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\bin\Debug\net8.0\diccionario.exe
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\bin\Debug\net8.0\cuentaBancaria.exe
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\bin\Debug\net8.0\cuentaBancaria.deps.json
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\bin\Debug\net8.0\cuentaBancaria.runtimeconfig.json
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\bin\Debug\net8.0\cuentaBancaria.dll
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\bin\Debug\net8.0\cuentaBancaria.pdb
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\bin\Debug\net8.0\diccionario.dll
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\bin\Debug\net8.0\diccionario.pdb
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\cuentaBancaria.csproj.AssemblyReference.cache
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\cuentaBancaria.GeneratedMSBuildEditorConfig.editorconfig
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\cuentaBancaria.AssemblyInfoInputs.cache
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\cuentaBancaria.AssemblyInfo.cs
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\cuentaBancaria.csproj.CoreCompileInputs.cache
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\cuentaBancaria.sourcelink.json
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\cuentaBa.8B4CEF58.Up2Date
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\cuentaBancaria.dll
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\refint\cuentaBancaria.dll
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\cuentaBancaria.pdb
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\cuentaBancaria.genruntimeconfig.cache
D:\Código\c#\clasex\MyPE_201024\cuentaBancaria\obj\Debug\net8.0\ref\cuentaBancaria.dll
